{
  "folders": [
    {
      "follow_symlinks": true,
      "path": ".",
      "file_exclude_patterns": [
        "*.class",
        "*.iml",
        "*.log",
        "*.min.js",
        "*.bundle.js",
        "*.bundle.js.map",
        "*.pid",
        "*.pyc",
        "*.svg",
        "*.tar.gz",
        "*.tar",
        "*.sublime-workspace",
        ".DS_Store",
        ".gemtags",
        ".tags",
      ],
      "folder_exclude_patterns": [
        ".cache",
        ".git",
        ".gradle",
        ".idea",
        ".settings",
        ".vagrant",
        "build",
        "dist",
        "venv",
      ]
    }
  ],
  "settings": {
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "SublimeLinter.linters.eslint.@disable": false,
    "SublimeLinter.linters.eslint.args": [],
    "SublimeLinter.linters.eslint.excludes": [],
    "SublimeLinter.linters.flake8.@disable": false,
    "SublimeLinter.linters.flake8.args": [],
    "SublimeLinter.linters.flake8.excludes": [],
    "SublimeLinter.linters.flake8.ignore": "E402",
    "SublimeLinter.linters.flake8.max-line-length": 100,
    "SublimeLinter.linters.gjslint.@disable": true,
    "SublimeLinter.linters.jshint.@disable": true,
    "SublimeLinter.linters.json.@disable": false,
    "SublimeLinter.linters.json.args": [],
    "SublimeLinter.linters.json.excludes": [],
    "SublimeLinter.linters.json.strict": true
  }
}
